language: java
 
install:
 -ant -Dlibs.CopyLibs.classpath=build/web/WEB-INF/lib/org-netbeans-modules-java-j2seproject-copylibstask.jar test
 
notifications:
  email:
    recipients:
        - giuseppina.inserra@ct.infn.it
        - carla.carrubba@ct.infn.it
        
